<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Domer Store</title>




</head>
<body>
    <div class="container">
        <nav>
            
            <div class="logotipo1"

               href="index.html"><img src="img/logotipo1.png" width="160" alt=""></a>
               <style>
                   div.logotipo1 {
                    margin: 20px;
                }


               </style>
                
            </div>
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Serviços</a> </li>
                <li> <a href="#">Blog</a> </li>
                <li> <a href="#">Contato</a> </li>
                <li> <a href="#">Design</a> </li>
            </ul>
             <button class="btn-blue">Pesquisar</button>
             <style>
                button:hover {
                    transform: scale(1.1);
                    transform: all 0.5s;
                    transition: 0.9s;
                }
             </style>
              
        </nav>

        <main>
            <div class="text-main">
                <span>Faça parte do nosso time</span>

                <h1> 
                    E-commerce<br> o futuro<span> . </span>
                </h1>

                <p>
                  Uma das principais características que você precisa ter para abrir um ecommerce de sucesso é a motivação. Estar motivado é essencial para começar qualquer tipo de negócio, principalmente quando seus objetivos são promover suas vendas online. 
                 <br><br><span> Confira já!</span></br></br>
                </p>

                <div class="medias-socias">
                   <a href="#"><i class="fa-brands fa-facebook"></i> </a>
                   <a href="#"><i class="fa-brands fa-instagram"></i> </a>
                   <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a>
                   <a href="#"><i class="fa-brands fa-whatsapp"></i> </a>
                   <a href="#"><i class="fa-brands fa-twitter"></i> </a>

                 
                    
                </div>
             </div>

               <div class="form-main">
                <div class="form">

                     <h2>Entre em contato</h2>
                     <form>

                     <div class="form-input">
                         <input type="text" placeholder="Nome Completo">
                    </div>
                    <div class="form-input">
                         <input type="email" placeholder="Email">
                    </div>
                    <div class="form-input">
                         <input type="text" placeholder="Whatsapp">
                    </div> 
                    <div class="form-input">
                         <textarea placeholder="Sua Mensagem"></textarea>
                    </div>

                        <button class="btn-blue">Enviar</button>
                                       
                        </form>
                    </div>
                 </div>
             </main>
   
         </div>
    </body>
</html>